version=0.0.1
namespace=hdlee
image=hdlee/back-service
appname=back-hdlee
containerName=back-hdlee
deployment=kubernetes/deployment.yaml
service=kubernetes/service.yaml

#Docker Settings
dockerRegistry=https://index.docker.io/v1/
credentialRegistry=docker-hdlee

#SonarQube
sonarQubeURL=http://169.56.75.46:31990
sonarQubeProject=back-hdlee
